@extends('layouts.landingPage')
@section('content')

<!-- Single Page Header start -->
<div class="container-fluid page-header py-5">
    <h1 class="text-center text-white display-6">Shop</h1>
</div>
<!-- Single Page Header End -->

<!-- Fruits Shop Start-->
<div class="container-fluid fruite py-5">
    <div class="container py-5">
        {{-- <h1 class="mb-4">UMKMart.id</h1> --}}
        <div class="row g-4">
            <div class="col-lg-12">
                <div class="row g-4">
                    <div class="col-xl-3">
                        <div class="input-group w-100 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                    <div class="col-6"></div>
                    <div class="col-xl-3">
                        <div class="sorting-form bg-light ps-3 py-3 rounded d-flex justify-content-between mb-4 " style="display:none;">
                            <form class="sorting-form-inner d-flex justify-content-between align-items-center">
                                <input type="text" placeholder="Min" name="min" value="" class="form-control input-sx me-2">
                                <input type="text" placeholder="Max" name="max" value="" class="form-control input-sx me-2">
                                <button type="submit" class="btn btn-primary me-3">Sort</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <h4>Kategori</h4>
                                    <ul class="list-unstyled fruite-categorie" id="list">
                                        @foreach ($categories as $category)
                                        <li>
                                            <div class="d-flex justify-content-between fruite-name">
                                                <a href="#" class="category-link" data="{{ $category->category }}"><i class="fas fa-apple-alt me-2"></i>{{ $category->category }}</a>
                                                <span>({{ $category->products_count }})</span>
                                            </div>
                                        </li>
                                        @endforeach
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <h4 class="mb-3">Featured products</h4>
                                <div class="d-flex align-items-center justify-content-start">
                                    <div class="rounded me-4" style="width: 100px; height: 100px;">
                                        <img src="{{ asset('LandingPage/img/featur-1.jpg') }}" class="img-fluid rounded" alt="">
                                    </div>
                                    <div>
                                        <h6 class="mb-2">Big Banana</h6>
                                        <div class="d-flex mb-2">
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="d-flex mb-2">
                                            <h5 class="fw-bold me-2">2.99 $</h5>
                                            <h5 class="text-danger text-decoration-line-through">4.11 $</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-start">
                                    <div class="rounded me-4" style="width: 100px; height: 100px;">
                                        <img src="{{ asset('LandingPage/img/featur-2.jpg') }}" class="img-fluid rounded" alt="">
                                    </div>
                                    <div>
                                        <h6 class="mb-2">Big Banana</h6>
                                        <div class="d-flex mb-2">
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="d-flex mb-2">
                                            <h5 class="fw-bold me-2">2.99 $</h5>
                                            <h5 class="text-danger text-decoration-line-through">4.11 $</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-start">
                                    <div class="rounded me-4" style="width: 100px; height: 100px;">
                                        <img src="{{ asset('LandingPage/img/featur-3.jpg') }}" class="img-fluid rounded" alt="">
                                    </div>
                                    <div>
                                        <h6 class="mb-2">Big Banana</h6>
                                        <div class="d-flex mb-2">
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star text-secondary"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="d-flex mb-2">
                                            <h5 class="fw-bold me-2">2.99 $</h5>
                                            <h5 class="text-danger text-decoration-line-through">4.11 $</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="position-relative">
                                    <img src="{{ asset('LandingPage/img/banner-fruits.jpg') }}" class="img-fluid w-100 rounded" alt="">
                                    <div class="position-absolute" style="top: 50%; right: 10px; transform: translateY(-50%);">
                                        <h3 class="text-secondary fw-bold">Fresh <br> Fruits <br> Banner</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row g-4 justify-content-start">
                            @foreach ($products as $product)
                            @php
                            $truncatedDescription = Str::words($product->description, 15);
                            $isTruncated = Str::length($product->description) > Str::length($truncatedDescription);
                            @endphp
                            <div class="col-md-6 col-lg-6 col-xl-4">
                                <div class="rounded position-relative fruite-item d-flex flex-column" style="height: 500px;">
                                    <div class="fruite-img">

                                        <img src="{{ asset('/'.$product->image) }}" class="img-fluid w-100 rounded-top" alt="" style="height:200px">

                                    </div>
                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">{{ $product->category->category }}</div>
                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom d-flex flex-column justify-content-between" style="flex-grow: 1;">
                                        <div>
                                            <a href="{{ route('katalog.detail', ['id' => $product->id]) }}">
                                                <h4>{{ $product->name }}</h4>
                                            </a>
                                            <p class="product-description" data-full-text="{{ $product->description }}">
                                                {{ $truncatedDescription }}
                                            </p>
                                            @if ($isTruncated)
                                            <a href="{{ route('katalog.detail', ['id' => $product->id]) }}" class="see-more">See More</a>
                                            @endif
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p class="text-dark fs-5 fw-bold mb-0">{{ $product->price }} / kg</p>
                                            <a href="#" class="btn border border-secondary rounded-pill px-2 text-primary"><i class="fa fa-shopping-bag text-primary"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            @endforeach
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="pagination d-flex justify-content-center mt-5">
                            <a href="#" class="rounded">&laquo;</a>
                            <a href="#" class="active rounded">1</a>
                            <a href="#" class="rounded">2</a>
                            <a href="#" class="rounded">3</a>
                            <a href="#" class="rounded">4</a>
                            <a href="#" class="rounded">5</a>
                            <a href="#" class="rounded">6</a>
                            <a href="#" class="rounded">&raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fruits Shop End-->
<script>
        $(document).ready(function() {
            // Event listener untuk klik pada tautan kategori
            $('.category-link').on('click', function(event) {
                event.preventDefault(); // Mencegah aksi default dari tautan
                var category = $(this).data('category');
                $('.sorting-form-inner').show(); // Menampilkan form sorting
            });
        });
    </script>
<script type="text/javascript">
    // Menggunakan document.querySelector untuk menemukan elemen form
    const form = document.querySelector('.sorting-form-inner');

    // Menambahkan event listener untuk menangkap event submit
    form.addEventListener('submit', function(event) {
    // Menghentikan aksi default dari form (misalnya, mengirim data ke server)
    event.preventDefault();

    // Mengambil nilai dari input Min dan Max
    const minValue = form.querySelector('input[name="min"]').value;
    const maxValue = form.querySelector('input[name="max"]').value;

    // Contoh: menampilkan nilai di console
    console.log('Nilai Min:', minValue);
    console.log('Nilai Max:', maxValue);

    // Di sini Anda bisa menambahkan logika untuk mengirim data ke server atau melakukan manipulasi lainnya
});
</script>
@endsection
